# retro-crawler

./: .gitignore  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
crawler/: build.gradle  gradle.properties
crawler-converter/jsoup/: build.gradle
crawler-converter/jsoup-annotations/: build.gradle  gradle.properties
crawler-converter/jsoup-annotations/src/main/: AndroidManifest.xml
crawler-converter/jsoup-annotations/src/main/java/com/vertaperic/crawler/jsoup/annotations/: BufferingResponseConverter.java  RetroCrawlerJSoupAnnotationConverterFactory.java  StreamingResponseConverter.java
crawler-converter/jsoup-annotations/src/main/java/com/vertaperic/jsoup/annotations/: BufferingResponseConverter.java  StreamingResponseConverter.java
crawler-converter/jsoup-annotations/src/main/java/retrocrawler/jsoup/annotations/: BufferingResponseConverter.java  RetroCrawlerJSoupAnnotationConverterFactory.java  StreamingResponseConverter.java
crawler-converter/jsoup-annotations/src/test/java/com/vertaperic/crawler/jsoup/annotations/: BufferingResponseConverterTest.java  RetroCrawlerJSoupAnnotationConverterFactoryTest.java  StreamingResponseConverterTest.java
crawler-converter/jsoup-annotations/src/test/java/com/vertaperic/jsoup/annotations/: BufferingResponseConverterTest.java  StreamingResponseConverterTest.java
crawler-converter/jsoup-annotations/src/test/java/retrocrawler/jsoup/annotations/: BufferingResponseConverterTest.java  RetroCrawlerJSoupAnnotationConverterFactoryTest.java  StreamingResponseConverterTest.java
crawler-converter/jsoup/src/main/java/com/vertaperic/crawler/jsoup/: StreamingResponseConverter.java
crawler-converter/jsoup/src/test/java/pl/droidsonroids/jspoon/: HtmlAdapterExtensionTest.java
crawler-converter/jspoon/: build.gradle  gradle.properties
crawler-converter/jspoon/src/main/java/com/vertaperic/crawler/jsoup/: BufferingResponseConverter.java  RetroCrawlerJSpoonConverterFactory.java
crawler-converter/jspoon/src/main/java/pl/droidsonroids/jspoon/: HtmlAdapterExtension.java
crawler-converter/jspoon/src/main/java/retrocrawler/jspoon/: BufferingResponseConverter.java  RetroCrawlerJSpoonConverterFactory.java  StreamingResponseConverter.java
crawler-converter/jspoon/src/test/java/com/vertaperic/crawler/jsoup/: BufferingResponseConverterTest.java  RetroCrawlerJSpoonConverterFactoryTest.java  StreamingResponseConverterTest.java
crawler-converter/jspoon/src/test/java/retrocrawler/jspoon/: BufferingResponseConverterTest.java  RetroCrawlerJSpoonConverterFactoryTest.java  StreamingResponseConverterTest.java
crawler-reader/: build.gradle  gradle.properties
crawler-reader/src/main/java/com/vertaperic/crawler/reader/: HtmlBodyReader.java  HtmlFullReader.java  HtmlHeadReader.java  HtmlReaderResolver.java
crawler-reader/src/main/java/retrocrawler/reader/: HtmlBodyReader.java  HtmlFullReader.java  HtmlHeadReader.java  HtmlReaderResolver.java
crawler-reader/src/test/java/com/vertaperic/crawler/reader/: HtmlBodyReaderTest.java  HtmlFullReaderTest.java  HtmlHeadReaderTest.java  HtmlReaderResolverTest.java  HtmlTestData.java
crawler-reader/src/test/java/retrocrawler/reader/: HtmlBodyReaderTest.java  HtmlFullReaderTest.java  HtmlHeadReaderTest.java  HtmlReaderResolverTest.java  HtmlTestData.java
crawler/src/main/java/com/vertaperic/crawler/: HtmlReader.java
crawler/src/main/java/com/vertaperic/crawler/annotation/: HtmlBaseUrl.java  HtmlBody.java  HtmlHead.java
crawler/src/main/java/retrocrawler/: HtmlReader.java
crawler/src/main/java/retrocrawler/annotation/: HtmlBaseUrl.java  HtmlBody.java  HtmlHead.java
gradle/: maven-push-android.gradle  maven-push-common.gradle  maven-push-java.gradle  maven_publish.gradle  maven_publish_android.gradle  maven_publish_java.gradle
gradle/wrapper/: gradle-wrapper.properties
