// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'digital.wup:android-maven-publish:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.buildVersions = [:]
ext.deps = [:]

// Build versions
def buildVersions = [:]
buildVersions.minSdk = 15
buildVersions.compileSdk = 27
buildVersions.targetSdk = 27

// Dependency versions
def versions = [:]
versions.retrofit = "2.4.0"
versions.jspoon = "1.3.0"
versions.jsoup = "1.11.2"
versions.junit = "4.12"
versions.mockito = "2.18.3"
versions.mockWebServer = "3.10.0"
versions.jsoupAnnotations = "1.0.3"

// Dependencies
def deps = [:]
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.jspoon = "pl.droidsonroids:jspoon:$versions.jspoon"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.junit = "junit:junit:$versions.junit"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"
deps.jsoupAnnotations = "com.github.fcannizzaro:jsoup-annotations:$versions.jsoupAnnotations"

ext.buildVersions = buildVersions
ext.deps = deps