/**
 * Shared file between modules so that they can all use the dependencies with same version.
 */

ext.deps = [:]

// Dependency versions
def versions = [:]
versions.jspoon = "1.3.0"
versions.jsoup = "1.11.2"
versions.junit = "4.12"
versions.mockito = "2.18.3"

// Dependencies
def deps = [:]
deps.jspoon = "pl.droidsonroids:jspoon:$versions.jspoon"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.junit = "junit:junit:$versions.junit"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"

ext.deps = deps