apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/maven-push-android.gradle")

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
    }
}

dependencies {
    api project(":crawler")
    api project(":crawler-reader")
    api deps.jsoup
    api deps.jsoupAnnotations
    implementation deps.retrofit
    testImplementation deps.junit
    testImplementation deps.mockWebServer
}

repositories {
    maven { url 'https://jitpack.io' }
}