apply plugin: 'java-library'

dependencies {
    api project(":crawler")
    api project(":crawler-reader")
    api deps.jsoup
    api deps.jspoon
    implementation deps.retrofit
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockWebServer
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
